# Maintainer: Nathan Owens <ndowens@artixlinux.org> 
pkgname=openldap-s6
pkgver=20200424
pkgrel=1
pkgdesc="s6 service scripts for openldap"
arch=('any')
url="https://gitea.artixlinux.org"
groups=('s6-world')
provides=('openldap-runscripts')
conflicts=('openldap-runscripts')
depends=('openldap' 's6')
install=slapd.install
source=("slapd.run"
	"slapd.type"
	"slapd.finish")
sha256sums=('13050065c82540bb4787116ba4a476a70fe15f3b41cb87378970a6b10ced5211'
            'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006'
            '118a9382ef5465952a283a206dd0c98c55054ffeb07fd4cd74829bfbacc43447')

_inst_sv(){
    for file in finish run type; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'slapd'
}
